<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png+xml" href="/library-react/reading-cat.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reading Cat</title>
    <script type="module" crossorigin src="/library-react/assets/index-06ec177f.js"></script>
    <link rel="stylesheet" href="/library-react/assets/index-1e21ff7b.css">
  </head>
  <body class="bg-slate-500 text-white">
    <div id="root"></div>
    
  </body>
</html>
